{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals"]
  }
}
