{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "package.json": ["./package.json"],
      "@/*": ["./src/*"],
      "@serialport/*": ["./node_modules/@serialport/*/dist/index.d.ts"]
    },
    "types": ["vitest/globals"]
  }
}
